# proiect_R

./: .gitignore  build.gradle  settings.gradle
movie-web/: build.gradle
movie-web/src/main/java/ro/ubb/movie/web/config/: AppLocalConfig.java  Initializer.java  WebConfig.java
movie-web/src/main/java/ro/ubb/movie/web/controller/: ClientController.java  ClientOrderController.java  MovieController.java
movie-web/src/main/java/ro/ubb/movie/web/converter/: BaseConverter.java  ClientConverter.java  Converter.java  MovieConverter.java  OrderConverter.java
movie-web/src/main/java/ro/ubb/movie/web/dto/: BaseDto.java  ClientDto.java  ClientsDto.java  MovieDto.java  (+5 more)
movie-web/src/main/resources/: log4j2.xml
movie-web/src/main/resources/local/: db.properties
movie-web/src/main/webapp/: angular.json  package-lock.json
movie-web/src/main/webapp/src/: main.ts
movie-web/src/main/webapp/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
movie-web/src/main/webapp/src/app/clients/: clients.component.html  clients.component.ts
movie-web/src/main/webapp/src/app/clients/client-detail/: client-detail.component.html  client-detail.component.ts
movie-web/src/main/webapp/src/app/clients/client-edit/: client-edit.component.html  client-edit.component.ts
movie-web/src/main/webapp/src/app/clients/client-list/: client-list.component.css  client-list.component.html  client-list.component.ts
movie-web/src/main/webapp/src/app/clients/client-new/: client-new.component.html  client-new.component.ts
movie-web/src/main/webapp/src/app/clients/shared/: client.model.ts  client.service.ts
movie-web/src/main/webapp/src/app/movie/: movie.component.html  movie.component.ts
movie-web/src/main/webapp/src/app/movie/movie-details/: movie-details.component.html  movie-details.component.ts
movie-web/src/main/webapp/src/app/movie/movie-list/: movie-list.component.html  movie-list.component.ts
movie-web/src/main/webapp/src/app/movie/movie-new/: movie-new.component.html  movie-new.component.ts
movie-web/src/main/webapp/src/app/movie/shared/: movie.model.ts  movie.service.ts
(+54 files in other folders)
