allprojects {
    group 'ro.ubb.catalog'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '6.2.2'
        postgresqlVersion = '42.7.5'
        dbcpVersion = '2.13.0'

        slf4jVersion = '2.0.16'
        log4jVersion = '2.24.3'

        springDataVersion = '3.4.1'
        hibernateVersion = '6.6.4.Final'
        caffeineVersion = '2.6.1'
        hikariVersion = '3.2.0'
        jaxbapiVersion = '4.0.2'

        jacksonDatabindVersion = '2.18.2'
        javaxServeletApiVersion = '6.1.0'

//        lombokVersion = '1.18.4'
    }


    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.12'

        implementation group: 'org.springframework', name: 'spring-context', version: "$springVersion"

        //logging
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: "$log4jVersion"

        //lombok
//        implementation group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'


    }
}

