plugins {
    id 'war'
}

war {
    zip64 true
}


dependencies {
    implementation project(':movie-core')

    implementation group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"

    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: "$javaxServeletApiVersion"

}

